DB_DRIVER=postgres
DB_URL=host=db port=5432 user=app_user dbname=app password=app_user sslmode=disable

PGDATA=/var/lib/postgresql/data/
POSTGRES_USER=app_user
POSTGRES_DB=app
POSTGRES_INITDB_ARGS='--encoding=UTF-8'
